<html lang="en">

<head>
    <title>Shaik Homes</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .title-color {
            color: rgba(246, 5, 5, 0.94);
            font-size: 2em;
            font-family: Impact;
        }
        
        .subtitle-color {
            color: rgba(230, 0, 115, 0.94);
            font-size: 1.5em;
            text-decoration: underline;
            font-family: Roboto;
        }
        
        .title-sec {
            font-size: 1.4em;
        }
        
        .title-subhead {
            font-size: 1em;
        }
        
        .container .btn-outline-info {
            color: rgba(128, 0, 64, 1);
            border: 1px solid #800040;
            background-color: #800040 !important;
            color: #FFFFFF;
            padding: 0 10px;
            width: 100px;
            height: 25px;
            font-size: 0.8em;
            font-family: Roboto;
            line-height: 20px;
            margin-left: 8px;
        }
        
        .row {
            display: flex;
        }
        
        .column {
            flex: 50%;
            padding: 5px;
        }
        
        .button {
            position: absolute;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }
        
        #appointment {
            font-family: OpenSans;
            color: #FFFFFF;
            background-color: #FF0000;
            border: 1px solid #FF0000;
            border-radius: 5px;
            box-shadow: 0px 5px 0px #FF001C;
            position: relative;
            top: 0px;
            transition: all ease 0.3s;
        }
        
        #appointment:active {
            https: //www.w3schools.com/html/html_responsive.asp
            box-shadow: 0 3px 0 #00823F;
            top: 3px;
        }
        
        @media (min-width: 576px) {}
        
        @media (min-width: 768px) {}
        
        @media (min-width: 992px) {}
        
        @media (min-width: 1autopx) {}
        
        .button {
            cursor: pointer;
            position: relative;
            padding: .5rem 2.5rem;
            border-radius: 2.75rem;
            line-height: 2.5rem;
            font-size: 1rem;
            font-weight: 600;
            border: 1px solid #FFFFFF;
            background-image: linear-gradient(-180deg, #FF0000 0%, #FF0000 100%);
            box-shadow: 0 1rem 1.25rem 0 #FFFFFF, 0 -0.25rem 1.5rem rgba(110, 15, 155, 1) inset, 0 0.75rem 0.5rem rgba(255, 255, 255, 0.4) inset, 0 0.25rem 0.5rem 0 rgba(180, 70, 207, 1) inset;
        }
        
        button span {
            color: transparent;
            background-image: linear-gradient(0deg, #EE82DA 0%, #FEFAFD 100%);
            -webkit-background-clip: text;
            background-clip: text;
            filter: drop-shadow(0 2px 2px hsla(290, 100%, 20%, 1));
        }
        
        button::before {
            content: "";
            display: block;
            height: 0.25rem;
            position: absolute;
            top: 0.5rem;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;
            opacity: 0.7;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }
        
        button::after {
            content: "";
            display: block;
            height: 0.25rem;
            position: absolute;
            bottom: 0.75rem;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 7.5rem);
            background: #fff;
            border-radius: 100%;
            filter: blur(1px);
            opacity: 0.05;
            background-image: linear-gradient(-270deg, rgba(255, 255, 255, 0.00) 0%, #FFFFFF 20%, #FFFFFF 80%, rgba(255, 255, 255, 0.00) 100%);
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }
        /* Modal Content */
        
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 100%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }
        /* Add Animation */
        
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        
        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }
            to {
                top: 0;
                opacity: 1
            }
        }
        /* The Close Button */
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        .modal-body {
            padding: 2px 16px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row justify-content-md-center justify-content-xs-center justify-content-lg-center justify-content-sm-center">
            <div class="col-md-auto">
                <div class="card">
                    <div class="card-header text-center font-weight-bold">
                        <div class="title-color">
                            SHAIK HOMES
                        </div>

                        <br>
                        <div class="float-right">
                            <!--<a class="btn btn-info btn-xlg" href="tel:+919966009289" style="padding:5px;background-color:rgba(197,17,98 ,1)"><span class="glyphicon glyphicon-user" style="padding : 5px;"></span>Customer care <br> <span class="glyphicon glyphicon-earphone" style="padding : 5px;"></span>+919966009289
</a> -->
                            <a href="#" style="color:black;font-size:18px;">Contact with us :</a>
                            <a href="tel:+919966009289"><img src="http://images.shaikhomes.com/call_logo.png" alt="call" style="height:30px;width:30px;padding:3px;"></a>
                            <a href="whatsapp://send?phone=+919966009289&text=Is the property is still available"><img src="http://images.shaikhomes.com/whatsapp_logo.png" alt="whatsapp" style="height:30px;width:30px;padding:3px;"></a>
                            <!-- <a href="#myModal" role="button" data-toggle="modal" rel="tooltip" data-original-title='Hello'><i style="font-size:25px" class="fa">&#xf1e0;</i></a>-->
                            <a href="mailto:nasuruddinshaik@gmail.com?cc=&bcc=&subject=SHAIKHOMES&body=Is the property is still available"><img src="http://images.shaikhomes.com/gmail_logo.png" alt="gmail" style="height:30px;width:30px;padding:3px;"></a>
                            <a href="#"><img src="http://images.shaikhomes.com/facebook_logo.png" alt="facebook" style="height:30px;width:30px;padding:3px;"></a>
                            <a href="#"><img src="http://images.shaikhomes.com/twitter_logo.png" alt="twitter" style="height:30px;width:30px;padding:3px;"></a>

                        </div>
                        <br>
                        <!--  <div >
                        <img src="http://images.shaikhomes.com/image_2.jpg" style="max-width:100%;height:180;">
                        </div>-->
                        <!--<div class="title-sec">
							Schedule your visiting time
						</div>-->

                    </div>
                    <div class="card-header text-center font-weight-bold">
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="http://images.shaikhomes.com/dashboard/dashboard_1.jpg" class="img-responsive" style="width:100em;height:auto;" alt="Image1">
                                </div>

                                <div class="item">
                                    <img src="http://images.shaikhomes.com/dashboard/dashboard_2.jpg" class="img-responsive" style="width:100em;height:auto;" alt="Image2">
                                </div>

                                <div class="item">
                                    <img src="http://images.shaikhomes.com/dashboard/dashboard_3.jpg" class="img-responsive" style="width:100em;height:auto;" alt="Image3">
                                </div>
                                <div class="item">
                                    <img src="http://images.shaikhomes.com/dashboard/dashboard_4.jpg" class="img-responsive" style="width:100em;height:auto;" alt="Image4">
                                </div>
                                <div class="item">
                                    <img src="http://images.shaikhomes.com/dashboard/dashboard_5.jpg" class="img-responsive" style="width:100em;height:auto;" alt="Image5">
                                </div>
                                <div class="item">
                                    <img src="http://images.shaikhomes.com/dashboard/dashboard_6.jpg" class="img-responsive" style="width:100em;height:auto;" alt="Image6">
                                </div>
                            </div>


                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-header text-center font-weight-bold">
                        <div class="container">
                            <div style="align-items: center; padding:5px; margin-left:3px;">
                                <div class="row">
                                    <div class="column">
                                        <img src="http://images.shaikhomes.com/male.jpg" class="img-thumbnail" style="width:100%;height:auto;padding:5px; margin-right:5px" alt="Cinque Terre">
                                    </div>
                                    <div class="column">
                                        <img src="http://images.shaikhomes.com/female.jpg" class="img-thumbnail" style="width:100%;height:auto;padding:5px;  margin-left:5px" alt="Cinque Terre">
                                    </div>
                                </div>
                                <!-- The Modal -->
                                <div id="myModal" class="modal">

                                    <!-- Modal content -->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <span class="close">&times;</span>
                                            <h2>Modal Header</h2>
                                        </div>
                                        <div class="modal-body">
                                            <p>Some text in the Modal Body</p>
                                            <p>Some other text...</p>
                                        </div>
                                        <div class="modal-footer">
                                            <h3>Modal Footer</h3>
                                        </div>
                                    </div>

                                </div>
                                <div style="align-items: left; padding:0px; margin-top:8px">
                                    <div class="row">
                                        <div class="column">
                                            <a class="btn btn-outline-info btn-lg" href="http://shaikhomes.com/hitechcity/select_sharing.html" style="margin-right:0px" role="button">MALE</a>

                                        </div>
                                        <div class="column">
                                            <a class="btn btn-outline-info btn-lg" href="http://shaikhomes.com/hitechcity/female_select_sharing.html" role="button">FEMALE</a>
                                        </div>
                                    </div>
                                    <div style="align-items: center; padding:0px; margin-left:0px; margin-top:8px">
                                        <div class="row">
                                            <div class="column">
                                                <img src="http://images.shaikhomes.com/couple.jpg" class="img-thumbnail" style="width:100%;height:auto;  margin-right:5px" alt="Cinque Terre">
                                            </div>
                                            <div class="column">
                                                <img src="http://images.shaikhomes.com/family.jpg" class="img-thumbnail" style="width:100%;height:auto;  margin-left:5px" alt="Cinque Terre">
                                            </div>
                                        </div>

                                        <div style="align-items: center;  padding:0px; margin-top:8px">
                                            <div class="row">
                                                <div class="column">
                                                    <a class="btn btn-outline-info btn-lg" style="margin-right:0px" href="http://shaikhomes.com/hitechcity/apartments.html" role="button">COUPLE</a>
                                                </div>
                                                <div class="column">
                                                    <a class="btn btn-outline-info btn-lg" href="http://shaikhomes.com/hitechcity/apartments.html" role="button">FAMILY</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
</body>
<!--	<div style="display: flex;justify-content: center;align-items: center;">
	<ins class="bookingaff" data-aid="1917721" data-target_aid="1917721" data-prod="banner" data-width="250" data-height="250" data-lang="en">
        <a href="//www.booking.com?aid=1917721">Booking.com</a></ins>
<script type="text/javascript">
    (function(d, sc, u) {
      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
      s.type = 'text/javascript';
      s.async = true;
      s.src = u + '?v=' + (+new Date());
      p.parentNode.insertBefore(s,p);
      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
</script></div> -->

</html>